<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="issuedLCpage.css">
    <script src="issuedLCpage.js"></script>
    <title>ISSUED LC PAGE</title>
</head>
<body>
    <form action="" method="post">


        <div class="mainLCframe">
            <div class="dashboard">
                <div class="userImg"></div>
                <h4 class="user">Mandar Kelkar</h4>
                <h4 class="explore">Explore</h4>
    
                <div class="dashboarditems">
                    <h4 class="item1"><a href="homePage.html"><span id="d">Dashboard</span></a></h4>
    
                    <h4 class="item2"><a href=""><span id="d">Student Info</span></a></h4>
    
                    <h4 class="item3"><a href="newLCpage.html"><span id="d">New LC</span></a></h4>
    
                    <h4 class="item4"><a href=""><span id="d">Issued LC</span></a></h4>
    
                    <h4 class="item5"><a href=""><span id="d">Update LC</span></a></h4>
    
                    <h4 class="item6"><a href=""><span id="d">Student Hub</span></a></h4>
    
                    <h4 class="item7"><a href="MyloginPage.html"><span id="d">Log out</span></a></h4>
                </div>

                </div>
               
            </div>

            <div class="mainFrameBody">
                <h1 class="lcheading" align="center">ISSUED LEAVING CERTIFICATE</h1>
                <input type="search" name="search" id="search" placeholder="Explore">

            </div>


    </form>
</body>
</html>